# Action mappings  (mapping incoming request uris with handler classes)
/date.do=com.nt.handler.SystemDateHandler
/props.do=com.nt.handler.SystemPropsHandler

# View MApping (mapping logical view names with physical jsps)
date=/view_date.jsp
props=/show_props.jsp
