plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'nit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	  compile group: 'com.atomikos', name: 'atomikos-util', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jta
compile group: 'com.atomikos', name: 'transactions-jta', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc
compile group: 'com.atomikos', name: 'transactions-jdbc', version: '5.0.3'
    // https://mvnrepository.com/artifact/javax.transaction/jta
compile group: 'javax.transaction', name: 'jta', version: '1.1'
compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
}

test {
	useJUnitPlatform()
}
