# Form validation error messages
idCmd.name.required=Menu Item name is required
idCmd.category.required=Menu Item Category must be specified
idCmd.price.sign=Menu Item Price must be positive number
idCmd.status.required=Menu Item Availability status is required
idCmd.restaurant.required=Menu Item Availability restaurant name is required
idCmd.restaurant.length=Restaurant name must have min of 5 chars
#type mismatch error
typeMismatch.price=String  can not be converted to float value..
#application logic error
idCmd.price.smallPrice=MenuItem Pirce must not be less than rs.50  



