
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}
ext{
  aj_ver="1.9.4"
}

repositories {
    jcenter()
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.1.RELEASE'
   // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
compile group: 'org.aspectj', name: 'aspectjrt', version: "$aj_ver"
   // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aj_ver"
   
}

mainClassName="com.nt.test.AllAdvicesTest"
