#TreatementCharges Info
cardioTreatements=ag,bps,ht,ap
cardioTreatementCharges={ag:10000,bps:100000,ht:3000000,ap:100000}
orthoTreatements=krt,bf,dl,sps
orthoTreatementCharges={krt:300000,bf:100000,dl:30000,sps:400000}
naturopathyTreatements=masaz,mudPack,steamBath
naturopathyTreatementCharges={masaz:300,mudPack:400,steamBath:300}

#Senior Patient Info
patient.name=raja
patient.age=66




