#For oracle
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.jdbc.username=system
oracle.jdbc.password=manager

#For Mysql
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql:///ntsp611db
mysql.jdbc.username=root
mysql.jdbc.password=root


