
home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/pages/namaste.jsp

about_us.(class)=org.springframework.web.servlet.view.InternalResourceView
about_us.url=/WEB-INF/pages/company_info.jsp

